*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.srlogo{
  height: 120px;
  margin-top: -25px;
}
header {
  height: 100px;
  /* position: fixed; */
  width: 100%;
  background-color: #EAC7C7;
  /* padding: 3rem 5rem; */
  padding-left: 105px;
  padding-right: 50px;
  padding-top: 13px;
 
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}
nav a {
  font-size: 20px;
  text-decoration: none;
}
nav a#logo {
  color: #000000;
  font-weight: 400;
}
nav ul a {
  color: #553939;
  font-weight: 300;
}
nav ul a:hover {
  border-bottom: 2px solid #553939;
}
section#home {
  height: 100vh;
  display: grid;
  place-items: center;
}
h1 {
  font-size: 4rem;
}
#ham-menu {
  display: none;
}
nav ul.active {
  left: 0;
}
.add-nav{
  height: 30px;
  background-color: #553939;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  font-size: 15px;
  /* align-items: center; */
  color: #EAC7C7;
  /* margin-bottom: 80px; */
}
.add-nav i{
  margin-right: 5px;
}
@media only screen and (max-width: 991px) {
  html {
    font-size: 56.25%;
  }
  header {
    padding: 2.2rem 5rem;
    /* margin-bottom: 80px; */
  }
}
@media only screen and (max-width: 767px) {
  html {
    font-size: 50%;
  }
  #ham-menu {
    display: block;
    color: #ffffff;
  }
  nav a#logo,
  #ham-menu {
    font-size: 3.2rem;
  }
  nav ul a {
    color: #EAC7C7;
  }
  nav ul a:hover {
    border-bottom: 2px solid #EAC7C7;
    color: #EAC7C7;
   
  }
  nav ul {
    background-color: #553939;
    color: #EAC7C7;
    position: fixed;
    left: -100vw;
    top: 73.6px;
    width: 100vw;
    height: calc(100vh - 73.6px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transition: 1s;
    gap: 0;
    margin-top: 65px;
    z-index: 10;
  }
}
@media only screen and (max-width: 575px) {
  html {
    font-size: 46.87%;
  }
  header {
    padding: 2rem 3rem;
    
  }
  .add-nav{
    height: 30px;
    background-color: #553939;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    text-align: center;
    text-decoration: none;
    /* align-items: center; */
    color: #EAC7C7;
    /* margin-bottom: 80px; */
  }
  .add-nav a i{
    
    color: #EAC7C7;
text-decoration: none;

  }
  .ad{
  margin-top: 13px;
  }
  .ph{
    display: none;
    font-size: 9px;
    margin-top: -10px;
  }
  .social{
    display: none;
  }
  nav ul {
    top: 65.18px;
    height: calc(100vh - 65.18px);
  }
}



.containerr{
  height: 100vh;
  /* background-color: aqua; */
}

.swiper {
  width: 100%;
  height: 100%;
  z-index: 0;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}



.theme-text {
  color: #EAC7C7;
}

.card-img-top {
  height: 300px;
  width: 100%;
}
.card {
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}
.card:hover {
  color: #553939;
}
.card::before {
  content: "";
  position: absolute;
  left: -100%;
  top: 0%;
  background: #EAC7C7;
  width: 100%;
  height: 100%;
  transition: 0.5s;
  z-index: -1;
}
.card:hover::before {
  left: 0%;
  color: white;
}
.container-fluid {
  background-image: url("blob-scene-haikei.svg");
  background-position: center;
  background-size: cover;
}




.about-section{
  background: url(./Assets/taps.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #EAC7C7;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
  color: #553939;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
  color: #553939;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}

/* Contact US */
.contact-con{

  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./Assets/cardboard.jpg);
  background-size: cover;
}
.contact-con .content-con{
  max-width: 800px;
  text-align: center;

}
.contact-con .content-con h2{
  font-size: 45px;
  font-weight: 800;
  color: #EAC7C7;
}
.contact-con .content-con p{
  font-weight: 300;
  color: #fff;
}
.cont{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-top: 30px; */
}
.cont .information{
  width: 50%;
  display: flex;
  flex-direction: column;

}
.cont .information .box{
  position: relative;
  padding: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;

}
.cont .information .box .icon{
  min-width: 60px;
  height: 60px;
  background: #553939;
  color: #EAC7C7;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}
.cont .information .box .textinfo{
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  color: #fff;
  flex-direction: column;
  font-weight: 300;
  

}
.cont .information .box .textinfo h3{
  font-weight: 600;
  color: #EAC7C7;

}
.contactform{
  width: 30%;
  padding: 40px;
  background: #fff;
  border-radius: 30px;

}
.contactform h2{
  font-size: 30px;
  color: #333;
  font-weight: 500;
}
.contactform .inputbox{
  position: relative;
  width: 100%;
  margin-top: 10px;
}
.contactform .inputbox input,textarea{
  width: 100%;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
  resize: none;

}
.contactform .inputbox span{
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;

}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span{
  color: #00bcd4;
  font-size: 12px;
  transform: translateY(-20px);
} 
.contactform .inputbox input[type="submit"]{
  width: 100px;
  background: #00bcd4;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
  border-radius: 9px;
}
.map{
  height: 400px;
  width: 400px;
}
@media (max-width:991px){
  
  .contact-con{
      padding: 50px;
     
  }
.map{
  /* margin-left: 100px; */
}
  .cont{
      flex-direction: column;
  }
  .cont .information{
      margin-bottom: 40px;
  }
  .cont .information,.contactform{
     width: 100%;
  }
}



.counter-wrapper{
  background: url(img/success2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1.5rem;
  padding: 10rem 9%;
  /* margin-top: 5rem; */
  position: relative;
  
}
.counter-wrapper::before{
  position: absolute;
  content: '';
  content: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  z-index: 1;
}
.counter{
 text-align: center;   
 color: #ddd;
 z-index: 2;
 position: relative;
}
.counter::before{
  position: absolute;
  content: '';
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: .2rem;
  background: #4DB7FE;
  border-radius: .5rem;
  -webkit-border-radius: .5rem;
  -moz-border-radius: .5rem;
  -ms-border-radius: .5rem;
  -o-border-radius: .5rem;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.counter .count{
  font-size: 5rem;
  
}
.counter p{
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
}







@media (max-width: 991px) {
  html{
      font-size: 55%;
  }
}
@media (max-width: 768px) {
 .counter-wrapper{
     grid-template-columns: repeat(2, 1fr);
     grid-row-gap: 8rem;
 }
}
@media (max-width: 450px) {
  .whatspp-logo{
    z-index: 997;
    height: 60px;
    position: fixed;
    top: 100px;
    left: 50px;
    /* right: 100px; */
  }
  html{
      font-size: 50%;
  }
  .counter-wrapper{
      grid-template-columns: 1fr;
  }
  .add-nav{
    height: 30px;
    background-color: #553939;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    /* align-items: center; */
    color: #EAC7C7;
    /* margin-bottom: 80px; */
  }
  .ad{
  margin-top: 13px;
  }
  .ph{
    font-size: 9px;
    margin-top: -10px;
  }
  .social{
    display: none;
  }
}



/* The footer is fixed to the bottom of the page */

footer {
  /* position: fixed; */
  bottom: 0;
}

@media (max-height:800px) {
  footer {
      position: static;
  }
 
}
.foot-logo{
  height: 150px;
  margin-top: -50px;
}
.footer-distributed {
  background-color: #2d2a30;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;

}

.footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
  width: 30%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}


.footer-distributed h3 span {
  color: #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #e0ac1c;
  text-decoration: none;
  ;
}

/* Footer Right */

.footer-distributed .footer-right {
  width: 30%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-distributed .footer-icons a:hover {
  background-color: #3F71EA;
}

.footer-links a:hover {
  color: #3F71EA;
}

@media (max-width: 880px) {
  .add-nav{
  height: 30px;
  background-color: #553939;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  /* align-items: center; */
  color: #EAC7C7;
  /* margin-bottom: 80px; */
}
.ad{
margin-top: 13px;
}
.ph{
  font-size: 9px;
  margin-top: -10px;
}
.social{
  display: none;
}
.add-nav i{
  /* display: none; */
}
  .footer-distributed .footer-left, .footer-distributed .footer-center, .footer-distributed .footer-right {
      display: block;
      width: 100%;
      margin-bottom: 40px;
      text-align: center;
  }
  .footer-distributed .footer-center i {
      margin-left: 0;
  }
}       
@media (max-width: 768px){
  .product-cards{
    flex-direction: column;
    height: 200vh;
    align-items: center;
    justify-content: space-evenly;
  }
  .whatspp-logo{
    z-index: 997;
    height: 60px;
    position: fixed;
    top: 30px;
    /* left: 10px; */
    /* right: 100px; */
  }
}

.whatspp-logo{
  z-index: 10;
  height: 60px;
  position: fixed;
  top: 500px;
  left: 20px;
}
.email-logo{
  z-index: 10;
  height: 40px;
  position: fixed;
  top: 580px;
  left: 20px;

}